<html>

    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=OPeqXG-QxW3ZD8BtmPikfA);

            ul.lst-kix_xm33xxeq8m6s-3 {
                list-style-type: none;
            }

            ul.lst-kix_mayudbrjr259-7 {
                list-style-type: none;
            }

            ul.lst-kix_7nxpmulysq1y-8 {
                list-style-type: none;
            }

            .lst-kix_xm33xxeq8m6s-0>li:before {
                content: "-  ";
            }

            .lst-kix_xm33xxeq8m6s-1>li:before {
                content: "-  ";
            }

            ul.lst-kix_xm33xxeq8m6s-2 {
                list-style-type: none;
            }

            ul.lst-kix_mayudbrjr259-8 {
                list-style-type: none;
            }

            ul.lst-kix_7nxpmulysq1y-7 {
                list-style-type: none;
            }

            ul.lst-kix_xm33xxeq8m6s-5 {
                list-style-type: none;
            }

            ul.lst-kix_xm33xxeq8m6s-4 {
                list-style-type: none;
            }

            ul.lst-kix_xm33xxeq8m6s-1 {
                list-style-type: none;
            }

            ul.lst-kix_xm33xxeq8m6s-0 {
                list-style-type: none;
            }

            .lst-kix_xm33xxeq8m6s-4>li:before {
                content: "-  ";
            }

            ul.lst-kix_xm33xxeq8m6s-7 {
                list-style-type: none;
            }

            .lst-kix_xm33xxeq8m6s-2>li:before {
                content: "-  ";
            }

            .lst-kix_xm33xxeq8m6s-3>li:before {
                content: "-  ";
            }

            ul.lst-kix_xm33xxeq8m6s-6 {
                list-style-type: none;
            }

            .lst-kix_ou8w16nn519l-6>li:before {
                content: "\0025cf   ";
            }

            ul.lst-kix_xm33xxeq8m6s-8 {
                list-style-type: none;
            }

            .lst-kix_xm33xxeq8m6s-8>li:before {
                content: "-  ";
            }

            .lst-kix_ou8w16nn519l-7>li:before {
                content: "\0025cb   ";
            }

            ul.lst-kix_7nxpmulysq1y-0 {
                list-style-type: none;
            }

            .lst-kix_xm33xxeq8m6s-5>li:before {
                content: "-  ";
            }

            .lst-kix_ou8w16nn519l-8>li:before {
                content: "\0025a0   ";
            }

            ul.lst-kix_mayudbrjr259-0 {
                list-style-type: none;
            }

            ul.lst-kix_mayudbrjr259-1 {
                list-style-type: none;
            }

            ul.lst-kix_7nxpmulysq1y-2 {
                list-style-type: none;
            }

            ul.lst-kix_mayudbrjr259-2 {
                list-style-type: none;
            }

            ul.lst-kix_7nxpmulysq1y-1 {
                list-style-type: none;
            }

            ul.lst-kix_mayudbrjr259-3 {
                list-style-type: none;
            }

            ul.lst-kix_7nxpmulysq1y-4 {
                list-style-type: none;
            }

            .lst-kix_xm33xxeq8m6s-6>li:before {
                content: "-  ";
            }

            .lst-kix_xm33xxeq8m6s-7>li:before {
                content: "-  ";
            }

            ul.lst-kix_mayudbrjr259-4 {
                list-style-type: none;
            }

            ul.lst-kix_7nxpmulysq1y-3 {
                list-style-type: none;
            }

            ul.lst-kix_mayudbrjr259-5 {
                list-style-type: none;
            }

            ul.lst-kix_7nxpmulysq1y-6 {
                list-style-type: none;
            }

            ul.lst-kix_mayudbrjr259-6 {
                list-style-type: none;
            }

            ul.lst-kix_7nxpmulysq1y-5 {
                list-style-type: none;
            }

            ul.lst-kix_76vzofs0c7z6-1 {
                list-style-type: none;
            }

            ul.lst-kix_76vzofs0c7z6-0 {
                list-style-type: none;
            }

            .lst-kix_o21nvfx2kxj-3>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_o21nvfx2kxj-4>li:before {
                content: "o  ";
            }

            .lst-kix_o21nvfx2kxj-5>li:before {
                content: "\0025aa   ";
            }

            ul.lst-kix_76vzofs0c7z6-8 {
                list-style-type: none;
            }

            .lst-kix_o21nvfx2kxj-6>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_o21nvfx2kxj-7>li:before {
                content: "o  ";
            }

            ul.lst-kix_rqy1wddxe40y-0 {
                list-style-type: none;
            }

            ul.lst-kix_76vzofs0c7z6-7 {
                list-style-type: none;
            }

            ul.lst-kix_76vzofs0c7z6-6 {
                list-style-type: none;
            }

            ul.lst-kix_76vzofs0c7z6-5 {
                list-style-type: none;
            }

            ul.lst-kix_76vzofs0c7z6-4 {
                list-style-type: none;
            }

            ul.lst-kix_76vzofs0c7z6-3 {
                list-style-type: none;
            }

            ul.lst-kix_76vzofs0c7z6-2 {
                list-style-type: none;
            }

            ul.lst-kix_rqy1wddxe40y-6 {
                list-style-type: none;
            }

            .lst-kix_ou8w16nn519l-4>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_ou8w16nn519l-5>li:before {
                content: "\0025a0   ";
            }

            ul.lst-kix_rqy1wddxe40y-5 {
                list-style-type: none;
            }

            ul.lst-kix_rqy1wddxe40y-8 {
                list-style-type: none;
            }

            ul.lst-kix_rqy1wddxe40y-7 {
                list-style-type: none;
            }

            .lst-kix_upi8dcrg29l3-3>li:before {
                content: "\0025cb   ";
            }

            ul.lst-kix_rqy1wddxe40y-2 {
                list-style-type: none;
            }

            .lst-kix_ou8w16nn519l-3>li:before {
                content: "\0025cf   ";
            }

            ul.lst-kix_rqy1wddxe40y-1 {
                list-style-type: none;
            }

            .lst-kix_o21nvfx2kxj-8>li:before {
                content: "\0025aa   ";
            }

            .lst-kix_upi8dcrg29l3-2>li:before {
                content: "\0025cf   ";
            }

            ul.lst-kix_rqy1wddxe40y-4 {
                list-style-type: none;
            }

            ul.lst-kix_rqy1wddxe40y-3 {
                list-style-type: none;
            }

            .lst-kix_upi8dcrg29l3-1>li:before {
                content: "\0025c6   ";
            }

            .lst-kix_ou8w16nn519l-0>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_ou8w16nn519l-1>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_ou8w16nn519l-2>li:before {
                content: "\0025a0   ";
            }

            .lst-kix_upi8dcrg29l3-0>li:before {
                content: "\002794   ";
            }

            ul.lst-kix_9l60ynhsv84o-7 {
                list-style-type: none;
            }

            ul.lst-kix_ou8w16nn519l-8 {
                list-style-type: none;
            }

            ul.lst-kix_9l60ynhsv84o-8 {
                list-style-type: none;
            }

            .lst-kix_7nxpmulysq1y-8>li:before {
                content: "\0025a0   ";
            }

            ul.lst-kix_9l60ynhsv84o-1 {
                list-style-type: none;
            }

            ul.lst-kix_9l60ynhsv84o-2 {
                list-style-type: none;
            }

            ul.lst-kix_9l60ynhsv84o-0 {
                list-style-type: none;
            }

            ul.lst-kix_9l60ynhsv84o-5 {
                list-style-type: none;
            }

            ul.lst-kix_9l60ynhsv84o-6 {
                list-style-type: none;
            }

            ul.lst-kix_9l60ynhsv84o-3 {
                list-style-type: none;
            }

            ul.lst-kix_9l60ynhsv84o-4 {
                list-style-type: none;
            }

            .lst-kix_u3wqoxrkxv8a-6>li:before {
                content: "-  ";
            }

            .lst-kix_u3wqoxrkxv8a-7>li:before {
                content: "-  ";
            }

            .lst-kix_u3wqoxrkxv8a-8>li:before {
                content: "-  ";
            }

            .lst-kix_u3wqoxrkxv8a-1>li:before {
                content: "-  ";
            }

            .lst-kix_sr59lva2q0oy-8>li:before {
                content: "-  ";
            }

            .lst-kix_sr59lva2q0oy-6>li:before {
                content: "-  ";
            }

            .lst-kix_sr59lva2q0oy-7>li:before {
                content: "-  ";
            }

            .lst-kix_u3wqoxrkxv8a-2>li:before {
                content: "-  ";
            }

            ul.lst-kix_ou8w16nn519l-3 {
                list-style-type: none;
            }

            .lst-kix_u3wqoxrkxv8a-5>li:before {
                content: "-  ";
            }

            ul.lst-kix_ou8w16nn519l-2 {
                list-style-type: none;
            }

            .lst-kix_sr59lva2q0oy-4>li:before {
                content: "-  ";
            }

            .lst-kix_sr59lva2q0oy-5>li:before {
                content: "-  ";
            }

            ul.lst-kix_ou8w16nn519l-1 {
                list-style-type: none;
            }

            ul.lst-kix_ou8w16nn519l-0 {
                list-style-type: none;
            }

            ul.lst-kix_ou8w16nn519l-7 {
                list-style-type: none;
            }

            .lst-kix_u3wqoxrkxv8a-3>li:before {
                content: "-  ";
            }

            ul.lst-kix_ou8w16nn519l-6 {
                list-style-type: none;
            }

            ul.lst-kix_ou8w16nn519l-5 {
                list-style-type: none;
            }

            .lst-kix_u3wqoxrkxv8a-4>li:before {
                content: "-  ";
            }

            ul.lst-kix_ou8w16nn519l-4 {
                list-style-type: none;
            }

            .lst-kix_sr59lva2q0oy-1>li:before {
                content: "-  ";
            }

            .lst-kix_sr59lva2q0oy-3>li:before {
                content: "-  ";
            }

            .lst-kix_i5k6tr6vujri-1>li:before {
                content: "-  ";
            }

            .lst-kix_i5k6tr6vujri-3>li:before {
                content: "-  ";
            }

            ul.lst-kix_1epxe4jh1f4p-7 {
                list-style-type: none;
            }

            .lst-kix_kzingzm5unqz-8>li:before {
                content: "-  ";
            }

            ul.lst-kix_1epxe4jh1f4p-8 {
                list-style-type: none;
            }

            .lst-kix_65ug724k2xc3-7>li:before {
                content: "-  ";
            }

            .lst-kix_1epxe4jh1f4p-1>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_1epxe4jh1f4p-7>li:before {
                content: "\0025cb   ";
            }

            ul.lst-kix_u3wqoxrkxv8a-8 {
                list-style-type: none;
            }

            .lst-kix_1epxe4jh1f4p-5>li:before {
                content: "\0025a0   ";
            }

            .lst-kix_rqy1wddxe40y-7>li:before {
                content: "-  ";
            }

            .lst-kix_mayudbrjr259-6>li:before {
                content: "\0025cf   ";
            }

            ul.lst-kix_u3wqoxrkxv8a-2 {
                list-style-type: none;
            }

            .lst-kix_1epxe4jh1f4p-3>li:before {
                content: "\0025cf   ";
            }

            ul.lst-kix_u3wqoxrkxv8a-3 {
                list-style-type: none;
            }

            .lst-kix_76vzofs0c7z6-7>li:before {
                content: "-  ";
            }

            ul.lst-kix_u3wqoxrkxv8a-0 {
                list-style-type: none;
            }

            .lst-kix_kzingzm5unqz-0>li:before {
                content: "-  ";
            }

            ul.lst-kix_u3wqoxrkxv8a-1 {
                list-style-type: none;
            }

            ul.lst-kix_u3wqoxrkxv8a-6 {
                list-style-type: none;
            }

            ul.lst-kix_u3wqoxrkxv8a-7 {
                list-style-type: none;
            }

            .lst-kix_76vzofs0c7z6-5>li:before {
                content: "-  ";
            }

            ul.lst-kix_u3wqoxrkxv8a-4 {
                list-style-type: none;
            }

            .lst-kix_mayudbrjr259-8>li:before {
                content: "\0025a0   ";
            }

            ul.lst-kix_u3wqoxrkxv8a-5 {
                list-style-type: none;
            }

            .lst-kix_76vzofs0c7z6-3>li:before {
                content: "-  ";
            }

            .lst-kix_i5k6tr6vujri-5>li:before {
                content: "-  ";
            }

            .lst-kix_i5k6tr6vujri-7>li:before {
                content: "-  ";
            }

            .lst-kix_kzingzm5unqz-2>li:before {
                content: "-  ";
            }

            .lst-kix_kzingzm5unqz-4>li:before {
                content: "-  ";
            }

            .lst-kix_kzingzm5unqz-6>li:before {
                content: "-  ";
            }

            .lst-kix_7nxpmulysq1y-6>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_76vzofs0c7z6-1>li:before {
                content: "-  ";
            }

            .lst-kix_9l60ynhsv84o-5>li:before {
                content: "-  ";
            }

            .lst-kix_7nxpmulysq1y-4>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_upi8dcrg29l3-4>li:before {
                content: "\0025c6   ";
            }

            .lst-kix_rqy1wddxe40y-1>li:before {
                content: "-  ";
            }

            .lst-kix_9l60ynhsv84o-1>li:before {
                content: "-  ";
            }

            .lst-kix_9l60ynhsv84o-3>li:before {
                content: "-  ";
            }

            .lst-kix_7nxpmulysq1y-0>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_7nxpmulysq1y-2>li:before {
                content: "\0025a0   ";
            }

            .lst-kix_98c3vqo6kxwr-7>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_rqy1wddxe40y-3>li:before {
                content: "-  ";
            }

            .lst-kix_upi8dcrg29l3-6>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_rqy1wddxe40y-5>li:before {
                content: "-  ";
            }

            .lst-kix_upi8dcrg29l3-8>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_o21nvfx2kxj-2>li:before {
                content: "\0025aa   ";
            }

            .lst-kix_o21nvfx2kxj-0>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_98c3vqo6kxwr-5>li:before {
                content: "\0025a0   ";
            }

            .lst-kix_65ug724k2xc3-5>li:before {
                content: "-  ";
            }

            .lst-kix_98c3vqo6kxwr-3>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_98c3vqo6kxwr-1>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_9l60ynhsv84o-7>li:before {
                content: "-  ";
            }

            .lst-kix_65ug724k2xc3-1>li:before {
                content: "-  ";
            }

            .lst-kix_65ug724k2xc3-3>li:before {
                content: "-  ";
            }

            .lst-kix_orjst42ugc1y-8>li:before {
                content: "-  ";
            }

            .lst-kix_orjst42ugc1y-6>li:before {
                content: "-  ";
            }

            .lst-kix_orjst42ugc1y-7>li:before {
                content: "-  ";
            }

            .lst-kix_orjst42ugc1y-0>li:before {
                content: "-  ";
            }

            .lst-kix_orjst42ugc1y-2>li:before {
                content: "-  ";
            }

            .lst-kix_orjst42ugc1y-1>li:before {
                content: "-  ";
            }

            .lst-kix_orjst42ugc1y-5>li:before {
                content: "-  ";
            }

            .lst-kix_orjst42ugc1y-4>li:before {
                content: "-  ";
            }

            .lst-kix_orjst42ugc1y-3>li:before {
                content: "-  ";
            }

            ul.lst-kix_sr59lva2q0oy-4 {
                list-style-type: none;
            }

            ul.lst-kix_sr59lva2q0oy-5 {
                list-style-type: none;
            }

            ul.lst-kix_sr59lva2q0oy-2 {
                list-style-type: none;
            }

            ul.lst-kix_sr59lva2q0oy-3 {
                list-style-type: none;
            }

            ul.lst-kix_sr59lva2q0oy-8 {
                list-style-type: none;
            }

            ul.lst-kix_sr59lva2q0oy-6 {
                list-style-type: none;
            }

            ul.lst-kix_sr59lva2q0oy-7 {
                list-style-type: none;
            }

            ul.lst-kix_sr59lva2q0oy-0 {
                list-style-type: none;
            }

            ul.lst-kix_sr59lva2q0oy-1 {
                list-style-type: none;
            }

            .lst-kix_mayudbrjr259-5>li:before {
                content: "\0025a0   ";
            }

            .lst-kix_mayudbrjr259-4>li:before {
                content: "\0025cb   ";
            }

            ul.lst-kix_i5k6tr6vujri-7 {
                list-style-type: none;
            }

            ul.lst-kix_i5k6tr6vujri-6 {
                list-style-type: none;
            }

            ul.lst-kix_i5k6tr6vujri-5 {
                list-style-type: none;
            }

            ul.lst-kix_i5k6tr6vujri-4 {
                list-style-type: none;
            }

            .lst-kix_mayudbrjr259-1>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_mayudbrjr259-3>li:before {
                content: "\0025cf   ";
            }

            ul.lst-kix_i5k6tr6vujri-3 {
                list-style-type: none;
            }

            ul.lst-kix_i5k6tr6vujri-2 {
                list-style-type: none;
            }

            ul.lst-kix_i5k6tr6vujri-1 {
                list-style-type: none;
            }

            ul.lst-kix_i5k6tr6vujri-0 {
                list-style-type: none;
            }

            .lst-kix_mayudbrjr259-2>li:before {
                content: "\0025a0   ";
            }

            ul.lst-kix_i5k6tr6vujri-8 {
                list-style-type: none;
            }

            .lst-kix_mayudbrjr259-0>li:before {
                content: "\0025cf   ";
            }

            ul.lst-kix_kzingzm5unqz-4 {
                list-style-type: none;
            }

            ul.lst-kix_1epxe4jh1f4p-1 {
                list-style-type: none;
            }

            ul.lst-kix_kzingzm5unqz-5 {
                list-style-type: none;
            }

            ul.lst-kix_1epxe4jh1f4p-2 {
                list-style-type: none;
            }

            ul.lst-kix_kzingzm5unqz-6 {
                list-style-type: none;
            }

            ul.lst-kix_kzingzm5unqz-7 {
                list-style-type: none;
            }

            ul.lst-kix_1epxe4jh1f4p-0 {
                list-style-type: none;
            }

            ul.lst-kix_kzingzm5unqz-0 {
                list-style-type: none;
            }

            ul.lst-kix_1epxe4jh1f4p-5 {
                list-style-type: none;
            }

            ul.lst-kix_kzingzm5unqz-1 {
                list-style-type: none;
            }

            ul.lst-kix_1epxe4jh1f4p-6 {
                list-style-type: none;
            }

            ul.lst-kix_kzingzm5unqz-2 {
                list-style-type: none;
            }

            ul.lst-kix_1epxe4jh1f4p-3 {
                list-style-type: none;
            }

            ul.lst-kix_kzingzm5unqz-3 {
                list-style-type: none;
            }

            ul.lst-kix_1epxe4jh1f4p-4 {
                list-style-type: none;
            }

            ul.lst-kix_kzingzm5unqz-8 {
                list-style-type: none;
            }

            .lst-kix_sr59lva2q0oy-0>li:before {
                content: "-  ";
            }

            .lst-kix_i5k6tr6vujri-0>li:before {
                content: "-  ";
            }

            .lst-kix_sr59lva2q0oy-2>li:before {
                content: "-  ";
            }

            .lst-kix_i5k6tr6vujri-2>li:before {
                content: "-  ";
            }

            .lst-kix_u3wqoxrkxv8a-0>li:before {
                content: "-  ";
            }

            .lst-kix_65ug724k2xc3-6>li:before {
                content: "-  ";
            }

            ul.lst-kix_65ug724k2xc3-8 {
                list-style-type: none;
            }

            .lst-kix_1epxe4jh1f4p-0>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_65ug724k2xc3-8>li:before {
                content: "-  ";
            }

            ul.lst-kix_98c3vqo6kxwr-8 {
                list-style-type: none;
            }

            ul.lst-kix_98c3vqo6kxwr-1 {
                list-style-type: none;
            }

            ul.lst-kix_98c3vqo6kxwr-0 {
                list-style-type: none;
            }

            ul.lst-kix_upi8dcrg29l3-0 {
                list-style-type: none;
            }

            ul.lst-kix_98c3vqo6kxwr-3 {
                list-style-type: none;
            }

            ul.lst-kix_98c3vqo6kxwr-2 {
                list-style-type: none;
            }

            ul.lst-kix_98c3vqo6kxwr-5 {
                list-style-type: none;
            }

            ul.lst-kix_upi8dcrg29l3-3 {
                list-style-type: none;
            }

            ul.lst-kix_98c3vqo6kxwr-4 {
                list-style-type: none;
            }

            ul.lst-kix_upi8dcrg29l3-4 {
                list-style-type: none;
            }

            .lst-kix_76vzofs0c7z6-8>li:before {
                content: "-  ";
            }

            .lst-kix_1epxe4jh1f4p-4>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_1epxe4jh1f4p-8>li:before {
                content: "\0025a0   ";
            }

            ul.lst-kix_98c3vqo6kxwr-7 {
                list-style-type: none;
            }

            ul.lst-kix_upi8dcrg29l3-1 {
                list-style-type: none;
            }

            .lst-kix_rqy1wddxe40y-6>li:before {
                content: "-  ";
            }

            ul.lst-kix_98c3vqo6kxwr-6 {
                list-style-type: none;
            }

            ul.lst-kix_upi8dcrg29l3-2 {
                list-style-type: none;
            }

            .lst-kix_76vzofs0c7z6-6>li:before {
                content: "-  ";
            }

            .lst-kix_mayudbrjr259-7>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_1epxe4jh1f4p-2>li:before {
                content: "\0025a0   ";
            }

            .lst-kix_rqy1wddxe40y-8>li:before {
                content: "-  ";
            }

            .lst-kix_kzingzm5unqz-1>li:before {
                content: "-  ";
            }

            .lst-kix_i5k6tr6vujri-6>li:before {
                content: "-  ";
            }

            .lst-kix_76vzofs0c7z6-2>li:before {
                content: "-  ";
            }

            .lst-kix_i5k6tr6vujri-4>li:before {
                content: "-  ";
            }

            .lst-kix_i5k6tr6vujri-8>li:before {
                content: "-  ";
            }

            .lst-kix_76vzofs0c7z6-0>li:before {
                content: "-  ";
            }

            .lst-kix_76vzofs0c7z6-4>li:before {
                content: "-  ";
            }

            .lst-kix_kzingzm5unqz-3>li:before {
                content: "-  ";
            }

            .lst-kix_kzingzm5unqz-7>li:before {
                content: "-  ";
            }

            ul.lst-kix_upi8dcrg29l3-7 {
                list-style-type: none;
            }

            ul.lst-kix_upi8dcrg29l3-8 {
                list-style-type: none;
            }

            ul.lst-kix_upi8dcrg29l3-5 {
                list-style-type: none;
            }

            ul.lst-kix_upi8dcrg29l3-6 {
                list-style-type: none;
            }

            .lst-kix_1epxe4jh1f4p-6>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_kzingzm5unqz-5>li:before {
                content: "-  ";
            }

            .lst-kix_7nxpmulysq1y-7>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_7nxpmulysq1y-5>li:before {
                content: "\0025a0   ";
            }

            ul.lst-kix_o21nvfx2kxj-7 {
                list-style-type: none;
            }

            ul.lst-kix_o21nvfx2kxj-6 {
                list-style-type: none;
            }

            .lst-kix_98c3vqo6kxwr-6>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_rqy1wddxe40y-0>li:before {
                content: "-  ";
            }

            .lst-kix_9l60ynhsv84o-4>li:before {
                content: "-  ";
            }

            .lst-kix_7nxpmulysq1y-3>li:before {
                content: "\0025cf   ";
            }

            ul.lst-kix_o21nvfx2kxj-8 {
                list-style-type: none;
            }

            .lst-kix_upi8dcrg29l3-5>li:before {
                content: "\0025cf   ";
            }

            .lst-kix_upi8dcrg29l3-7>li:before {
                content: "\0025c6   ";
            }

            .lst-kix_98c3vqo6kxwr-8>li:before {
                content: "\0025a0   ";
            }

            .lst-kix_rqy1wddxe40y-2>li:before {
                content: "-  ";
            }

            .lst-kix_9l60ynhsv84o-2>li:before {
                content: "-  ";
            }

            .lst-kix_7nxpmulysq1y-1>li:before {
                content: "\0025cb   ";
            }

            .lst-kix_rqy1wddxe40y-4>li:before {
                content: "-  ";
            }

            .lst-kix_9l60ynhsv84o-0>li:before {
                content: "-  ";
            }

            ul.lst-kix_orjst42ugc1y-8 {
                list-style-type: none;
            }

            .lst-kix_o21nvfx2kxj-1>li:before {
                content: "o  ";
            }

            .lst-kix_98c3vqo6kxwr-0>li:before {
                content: "\0025cf   ";
            }

            ul.lst-kix_orjst42ugc1y-6 {
                list-style-type: none;
            }

            ul.lst-kix_orjst42ugc1y-7 {
                list-style-type: none;
            }

            .lst-kix_65ug724k2xc3-0>li:before {
                content: "-  ";
            }

            ul.lst-kix_orjst42ugc1y-4 {
                list-style-type: none;
            }

            ul.lst-kix_65ug724k2xc3-5 {
                list-style-type: none;
            }

            ul.lst-kix_orjst42ugc1y-5 {
                list-style-type: none;
            }

            ul.lst-kix_65ug724k2xc3-4 {
                list-style-type: none;
            }

            ul.lst-kix_orjst42ugc1y-2 {
                list-style-type: none;
            }

            ul.lst-kix_65ug724k2xc3-7 {
                list-style-type: none;
            }

            ul.lst-kix_orjst42ugc1y-3 {
                list-style-type: none;
            }

            ul.lst-kix_65ug724k2xc3-6 {
                list-style-type: none;
            }

            ul.lst-kix_orjst42ugc1y-0 {
                list-style-type: none;
            }

            ul.lst-kix_65ug724k2xc3-1 {
                list-style-type: none;
            }

            ul.lst-kix_orjst42ugc1y-1 {
                list-style-type: none;
            }

            ul.lst-kix_65ug724k2xc3-0 {
                list-style-type: none;
            }

            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }

            ul.lst-kix_65ug724k2xc3-3 {
                list-style-type: none;
            }

            ul.lst-kix_65ug724k2xc3-2 {
                list-style-type: none;
            }

            ul.lst-kix_o21nvfx2kxj-3 {
                list-style-type: none;
            }

            ul.lst-kix_o21nvfx2kxj-2 {
                list-style-type: none;
            }

            ul.lst-kix_o21nvfx2kxj-5 {
                list-style-type: none;
            }

            ul.lst-kix_o21nvfx2kxj-4 {
                list-style-type: none;
            }

            .lst-kix_98c3vqo6kxwr-4>li:before {
                content: "\0025cb   ";
            }

            ul.lst-kix_o21nvfx2kxj-1 {
                list-style-type: none;
            }

            .lst-kix_9l60ynhsv84o-6>li:before {
                content: "-  ";
            }

            .lst-kix_65ug724k2xc3-4>li:before {
                content: "-  ";
            }

            ul.lst-kix_o21nvfx2kxj-0 {
                list-style-type: none;
            }

            .lst-kix_98c3vqo6kxwr-2>li:before {
                content: "\0025a0   ";
            }

            .lst-kix_9l60ynhsv84o-8>li:before {
                content: "-  ";
            }

            .lst-kix_65ug724k2xc3-2>li:before {
                content: "-  ";
            }

            ol {
                margin: 0;
                padding: 0;
            }

            table td,
            table th {
                padding: 0;
            }

            .c5 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c6 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }

            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }

            .c13 {
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }

            .c17 {
                margin-left: 36pt;
                padding-top: 4pt;
                padding-left: 0pt;
                padding-bottom: 4pt;
                line-height: 1.0999999999999999;
                text-align: left;
            }

            .c10 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left;
            }

            .c22 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }

            .c8 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c12 {
                color: #000000;
                vertical-align: baseline;
                font-size: 15pt;
                font-family: "Arial";
                font-style: normal;
            }

            .c16 {
                padding-top: 4pt;
                padding-bottom: 4pt;
                line-height: 1.0999999999999999;
                text-align: left;
                height: 11pt;
            }

            .c7 {
                color: #000000;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }

            .c19 {
                padding-top: 4pt;
                padding-left: 0pt;
                padding-bottom: 4pt;
                line-height: 1.15;
                text-align: left;
            }

            .c23 {
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }

            .c21 {
                background-color: #ffffff;
                font-weight: 400;
                font-size: 10.5pt;
                font-family: "Roboto";
            }

            .c2 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }

            .c24 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                text-align: left;
            }

            .c3 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                font-weight: 700;
                text-decoration: underline;
            }

            .c4 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }

            .c9 {
                font-weight: 700;
                text-decoration: none;
            }

            .c14 {
                padding: 0;
                margin: 0;
            }

            .c0 {
                color: inherit;
                text-decoration: inherit;
            }

            .c20 {
                color: #000080;
            }

            .c11 {
                color: #0d111a;
            }

            .c15 {
                font-weight: 700;
            }

            .c18 {
                margin-left: 36pt;
            }

            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }

            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

           doc-content {
                width: 50%;
                margin: 0 auto;
           }
        </style>
    </head>

    <body class="c4 doc-content">
        <p class="c22"><span class="c9 c12">DANIEL NDUNG&rsquo;U MIGWI</span></p>
        <p class="c6"><span class="c1"></span></p>
        <p class="c8"><span class="c3 c12">Personal Information</span></p>
        <p class="c6 c17"> 
            LinkedIn: 
            <span class="c2 c21">
                <a class="c0" href="https://www.linkedin.com/in/migwi-ndungu/">linkedin.com/in/migwi-ndungu</a>
            </span>
        </p>
        <p class="c6 c17">
            Github:
            <span class="c2 c21">
                <a class="c0" href="https://github.com/dmigwi">@dmigwi</a>
            </span>
        </p>
        <p class="c6 c17">Gender: Male </p>
        <p class="c6 c17">Country: Poland (Originally from Kenya)</p>

        <p class="c6"><span class="c1"></span></p>
        <p class="c8"><span class="c12 c3">Professional Summary</span></p>
        <ul class="c14 lst-kix_9l60ynhsv84o-0 start">
            <li class="c17 li-bullet-0">
                <span class="c1">Having been a software developer for more than 5yrs, I derive a lot
                    of personal fulfillment from solving challenges with computers.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span class="c1">Self motivated individual and a lifelong avid learner that is
                    passionate about electronics, microprocessors and computer
                    programming.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span class="c1">Love challenges that push me out of my comfort zone and teach me
                    other cool things. Apart from working with golang, some low level
                    languages like C and C++ are fun to work with.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span class="c1">Have extensively worked in several fin-tech and crypto firms using
                    golang.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span>Other C++ and golang I am proficient in </span><span class="c11">DBMS databases (MySql,
                    postgresql), Python/Django, PHP/Laravel, </span><span class="c1">Javascript/Angular/React and
                    arduino.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span class="c1">&nbsp;I have working knowledge in computer networking, IP Protocols
                    and Cisco packet tracer functionality.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span class="c11">I have acquired efficiency for Agile software development methods and
                    thus grown to need little to no supervision. I am accountable, highly
                    productive and efficient especially when managing the Scope, Time and
                    Resource available on a given project for a quality product.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span class="c11 c13">Due to my passion for software development and the need to always
                    check and improve my skills I like consulting team members or people
                    with more experience.I am an active participant and contributor in
                    open-source projects especially projects in Go, C++ and C on github,
                    bitbucket and other version control platforms.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span>I usually place extra emphasis on writing code that is well
                    documented and contains unit and end-to-end tests. This makes code
                    easily maintainable and debugging my solutions becomes easier.</span>
            </li>
        </ul>
        <p class="c6 c18"><span class="c1"></span></p>
        <p class="c8"><span class="c12 c3">Key Skills</span></p>

        <ul class="c14 lst-kix_orjst42ugc1y-0 start">
            <li class="c17 li-bullet-0">
                <span class="c1">Backend - Can do almost any heavy lifting with golang. Have worked
                    with Python, &nbsp;C and C++ before.</span>
            </li>
        </ul>
        <ul class="c14 lst-kix_xm33xxeq8m6s-0 start">
            <li class="c17 li-bullet-0">
                <span class="c1">DBMS - Postgresql, Mysql, Mongo, Sqlite.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span class="c1">Frontend - Javascript, CSS, Angular, Django, Laravel, HTML5.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span class="c1">Testing - Unit Testing and End To End Testing.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span class="c1">Arduino - Built a prototype microcontroller to help automate knitting
                    machines.</span>
            </li>
            <li class="c17 li-bullet-0">
                <span class="c1">Thesis Project - Working on a referral/trust based security model on
                    RFID contactless cards.</span>
            </li>
        </ul>

        <p class="c6 c18"><span class="c1"></span></p>
        <p class="c8"><span class="c12 c3">Employment History</span></p>

        <ul class="c14 lst-kix_xm33xxeq8m6s-0 start">
            <p class="c6 c18"><span class="c1"></span></p>
            <li class="c8 c17 li-bullet-0">
                <span class="c9">Jan 2021 - Current</span>
                <span class="c17 c7 c9">Golang Software Developer Contractor - (Raedah Group)</span>
            </li>

            <p class="c6 c18"><span class="c1"></span></p>
            <li class="c8 c17 li-bullet-0">
                <span class="c9">Sept 2019 - Dec 2020</span>
                <span class="c17 c5 c9">Golang Backend Developer - Energi Cryptocurrency</span>
            </li>

            <p class="c6 c18"><span class="c1"></span></p>
            <li class="c8 c17 li-bullet-0">
                <span class="c9">Aug 2018 - Sept 2019</span>
                <span class="c17 c5 c9">Software Developer Contractor - Decred Crypto</span>
            </li>

            <p class="c6 c18"><span class="c1"></span></p>
            <li class="c8 c17 li-bullet-0">
                <span class="c9">July 2016 - Aug 2018</span>
                <span class="c17 c5 c9">Software Developer - Andela (Cohort 9 - Kenya Office)</span>
            </li>
        </ul>

        <p class="c6"><span class="c1"></span></p>
        <p class="c6"><span class="c3 c7"></span></p>
        <p class="c8"><span class="c12 c3">Education</span></p>
        <p class="c6 c18"><span class="c1"></span></p>

        <p class="c8">
            <span class="c15">Oct 2023 - Present<br />Vistula University
                (Poland)</span><span class="c1"><br /></span>
        </p>
        <p class="c8">
            <span class="c1">Currently studying masters in Computer Engineering with a
                specialization in Mobile applications.</span>
        </p>
        <p class="c6"><span class="c1"></span></p>
        <p class="c8">
            <span><br /></span><span class="c15">May 2012 - May 2016<br />Maasai Mara University
                (Kenya)</span><span><br /><br />Did Bsc In Computer Science course and graduated with a
                second class upper division.</span>
        </p>
        <p class="c16"><span class="c1"></span></p>
        <p class="c6"><span class="c1"></span></p>
        <div>
            <p class="c6"><span class="c1"></span></p>
        </div>
    </body>

</html>